@require "gsss-mixins";

.carousel {
    display: block;
    width: 100%;

    position: relative;

    zoom: 1;
    overflow: hidden;

    @mixin transition(all, .2s);
}

.carousel:before,
.carousel:after {
    content: "\0020";
    overflow: hidden;

    display: block;
    height: 0;
}

.carousel:after {
    clear: both;
}

.items {
    text-align: center;

    display: block;
    width: 200%;

    position: absolute;
    top: 0;
    left: -50%;

    @mixin transition(all, .2s);
}

.item {
    display: inline-block;
    padding: 0 5px;
    vertical-align: top;

    @mixin transition(all, .2s);
    @mixin boxsizing();
}

.item:hover {

}